reddit-image-catch-up@1.1.4 C:\Users\Mike\Documents\Git\released\reddit-image-catch-up
├─┬ better-sqlite3@7.6.2
│ ├─┬ bindings@1.5.0
│ │ └── file-uri-to-path@1.0.0
│ └─┬ prebuild-install@7.1.1
│   ├── detect-libc@2.0.1
│   ├── expand-template@2.0.3
│   ├── github-from-package@0.0.0
│   ├── minimist@1.2.6
│   ├── mkdirp-classic@0.5.3
│   ├── napi-build-utils@1.0.2
│   ├─┬ node-abi@3.24.0
│   │ └─┬ semver@7.3.7
│   │   └─┬ lru-cache@6.0.0
│   │     └── yallist@4.0.0
│   ├─┬ pump@3.0.0
│   │ ├─┬ end-of-stream@1.4.4
│   │ │ └── once@1.4.0 deduped
│   │ └── once@1.4.0 deduped
│   ├─┬ rc@1.2.8
│   │ ├── deep-extend@0.6.0
│   │ ├── ini@1.3.8
│   │ ├── minimist@1.2.6 deduped
│   │ └── strip-json-comments@2.0.1
│   ├─┬ simple-get@4.0.1
│   │ ├─┬ decompress-response@6.0.0
│   │ │ └── mimic-response@3.1.0
│   │ ├── once@1.4.0 deduped
│   │ └── simple-concat@1.0.1
│   ├─┬ tar-fs@2.1.1
│   │ ├── chownr@1.1.4
│   │ ├── mkdirp-classic@0.5.3 deduped
│   │ ├── pump@3.0.0 deduped
│   │ └─┬ tar-stream@2.2.0
│   │   ├─┬ bl@4.1.0
│   │   │ ├─┬ buffer@5.7.1
│   │   │ │ ├── base64-js@1.5.1
│   │   │ │ └── ieee754@1.2.1
│   │   │ ├── inherits@2.0.4 deduped
│   │   │ └─┬ readable-stream@3.6.0
│   │   │   ├── inherits@2.0.4 deduped
│   │   │   ├── string_decoder@1.1.1 deduped
│   │   │   └── util-deprecate@1.0.2 deduped
│   │   ├── end-of-stream@1.4.4 deduped
│   │   ├── fs-constants@1.0.0
│   │   ├── inherits@2.0.4 deduped
│   │   └─┬ readable-stream@3.6.0
│   │     ├── inherits@2.0.4 deduped
│   │     ├─┬ string_decoder@1.1.1
│   │     │ └── safe-buffer@5.1.2
│   │     └── util-deprecate@1.0.2
│   └─┬ tunnel-agent@0.6.0
│     └── safe-buffer@5.2.1
├── dom-parser@0.1.6
├─┬ fs-extra@9.0.1
│ ├── at-least-node@1.0.0
│ ├── graceful-fs@4.2.10
│ ├─┬ jsonfile@6.1.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── universalify@2.0.0
│ └── universalify@1.0.0
├─┬ node-fetch@2.6.7
│ ├─┬ encoding@0.1.13
│ │ └─┬ iconv-lite@0.6.3
│ │   └── safer-buffer@2.1.2
│ └─┬ whatwg-url@5.0.0
│   ├── tr46@0.0.3
│   └── webidl-conversions@3.0.1
├─┬ open@7.3.0
│ ├── is-docker@2.1.1
│ └─┬ is-wsl@2.2.0
│   └── is-docker@2.1.1 deduped
├─┬ rimraf@3.0.2
│ └─┬ glob@7.2.3
│   ├── fs.realpath@1.0.0
│   ├─┬ inflight@1.0.6
│   │ ├── once@1.4.0 deduped
│   │ └── wrappy@1.0.2
│   ├── inherits@2.0.4
│   ├─┬ minimatch@3.1.2
│   │ └─┬ brace-expansion@1.1.11
│   │   ├── balanced-match@1.0.2
│   │   └── concat-map@0.0.1
│   ├─┬ once@1.4.0
│   │ └── wrappy@1.0.2 deduped
│   └── path-is-absolute@1.0.1
├─┬ rss-parser@3.12.0
│ ├── entities@2.1.0
│ └─┬ xml2js@0.4.23
│   ├── sax@1.2.4
│   └── xmlbuilder@11.0.1
├─┬ uri-js@4.4.1
│ └── punycode@2.1.1
└─┬ whatwg-url@11.0.0
  ├─┬ tr46@3.0.0
  │ └── punycode@2.1.1 deduped
  └── webidl-conversions@7.0.0

